<RCC>
    <qresource prefix="/">
        <file>image/playbar/collect.svg</file>
        <file>image/playbar/collected.svg</file>
        <file>image/playbar/comment.svg</file>
        <file>image/playbar/download.svg</file>
        <file>image/playbar/list-loop.svg</file>
        <file>image/playbar/more.svg</file>
        <file>image/playbar/next-song.svg</file>
        <file>image/playbar/order-play.svg</file>
        <file>image/playbar/pause.svg</file>
        <file>image/playbar/play.svg</file>
        <file>image/playbar/play-list.svg</file>
        <file>image/playbar/previous-song.svg</file>
        <file>image/playbar/random-play.svg</file>
        <file>image/playbar/share.svg</file>
        <file>image/playbar/single-cycle.svg</file>
        <file>image/playbar/song-cover.png</file>
        <file>image/playbar/song-words.svg</file>
        <file>image/playbar/together.svg</file>
        <file>image/playbar/volume.svg</file>
        <file>image/tabIcon/add-gray.svg</file>
        <file>image/tabIcon/add-music-list-blue.svg</file>
        <file>image/tabIcon/add-music-list-gray.svg</file>
        <file>image/tabIcon/adjust-column-blue.svg</file>
        <file>image/tabIcon/adjust-column-gray.svg</file>
        <file>image/tabIcon/batch-operation-gray.svg</file>
        <file>image/tabIcon/collect-blue.svg</file>
        <file>image/tabIcon/collect-gray.svg</file>
        <file>image/tabIcon/cover.jpg</file>
        <file>image/tabIcon/cover.png</file>
        <file>image/tabIcon/dislike-blue.svg</file>
        <file>image/tabIcon/dislike-white.svg</file>
        <file>image/tabIcon/like-blue.svg</file>
        <file>image/tabIcon/like-white.svg</file>
        <file>image/tabIcon/more2-blue.svg</file>
        <file>image/tabIcon/more2-gray.svg</file>
        <file>image/tabIcon/more-blue.svg</file>
        <file>image/tabIcon/more-gray.svg</file>
        <file>image/tabIcon/music-cover.jpg</file>
        <file>image/tabIcon/next-song-blue.svg</file>
        <file>image/tabIcon/next-song-white.svg</file>
        <file>image/tabIcon/play2-blue.svg</file>
        <file>image/tabIcon/play2-gray.svg</file>
        <file>image/tabIcon/play3-gray.svg</file>
        <file>image/tabIcon/play3-white.svg</file>
        <file>image/tabIcon/play-blue.svg</file>
        <file>image/tabIcon/play-white.svg</file>
        <file>image/tabIcon/refresh-blue.svg</file>
        <file>image/tabIcon/refresh-gray.svg</file>
        <file>image/tabIcon/sort-gray.svg</file>
        <file>image/tabIcon/upload-cloud-white.svg</file>
        <file>image/titlebar/close-black.svg</file>
        <file>image/titlebar/close-blue.svg</file>
        <file>image/titlebar/listen-music-black.svg</file>
        <file>image/titlebar/listen-music-blue.svg</file>
        <file>image/titlebar/maximize-black.svg</file>
        <file>image/titlebar/maximize-blue.svg</file>
        <file>image/titlebar/menu-black.svg</file>
        <file>image/titlebar/menu-blue.svg</file>
        <file>image/titlebar/message-black.svg</file>
        <file>image/titlebar/message-blue.svg</file>
        <file>image/titlebar/minimize-black.svg</file>
        <file>image/titlebar/minimize-blue.svg</file>
        <file>image/titlebar/search-black.svg</file>
        <file>image/titlebar/theme-black.svg</file>
        <file>image/titlebar/theme-blue.svg</file>
        <file>image/window/add-black.svg</file>
        <file>image/window/add-blue.svg</file>
        <file>image/window/ai.svg</file>
        <file>image/window/arrow-down-black.svg</file>
        <file>image/window/arrow-down-blue.svg</file>
        <file>image/window/arrow-right-black.svg</file>
        <file>image/window/arrow-right-blue.svg</file>
        <file>image/window/bought.svg</file>
        <file>image/window/cloud.svg</file>
        <file>image/window/collect.svg</file>
        <file>image/window/download.svg</file>
        <file>image/window/history.svg</file>
        <file>image/window/live.svg</file>
        <file>image/window/love.svg</file>
        <file>image/window/music.svg</file>
        <file>image/window/music-library.svg</file>
        <file>image/window/my-channel.svg</file>
        <file>image/window/recommend.svg</file>
        <file>image/window/song-list.svg</file>
        <file>image/window/video.svg</file>
        <file>image/poster/1.jpg</file>
        <file>image/poster/2.jpg</file>
        <file>image/poster/3.jpg</file>
        <file>image/poster/4.jpg</file>
        <file>image/poster/5.jpg</file>
        <file>style.css</file>
        <file>image/window/portrait.jpg</file>
        <file>image/window/girl.svg</file>
        <file>image/window/boy.svg</file>
        <file>image/window/file.svg</file>
        <file>image/titlebar/h-line.png</file>
        <file>image/tabIcon/play-add-gray.svg</file>
        <file>image/tabIcon/play-add-blue.svg</file>
        <file>image/playbar/more-blue.svg</file>
        <file>image/window/left.svg</file>
        <file>image/window/left-green.svg</file>
        <file>image/window/right.svg</file>
        <file>image/window/right-green.svg</file>
        <file>image/window/windowIcon.svg</file>
        <file>image/playbar/default-cover-blue.svg</file>
        <file>image/playbar/default-cover-gray.svg</file>
    </qresource>
</RCC>
