<RCC>
    <qresource prefix="/">
        <file>Res/playbar/collect.svg</file>
        <file>Res/playbar/collected.svg</file>
        <file>Res/playbar/comment.svg</file>
        <file>Res/playbar/default-cover-blue.svg</file>
        <file>Res/playbar/default-cover-gray.svg</file>
        <file>Res/playbar/download.svg</file>
        <file>Res/playbar/list-loop-blue.svg</file>
        <file>Res/playbar/list-loop-gray.svg</file>
        <file>Res/playbar/more.svg</file>
        <file>Res/playbar/more-blue.svg</file>
        <file>Res/playbar/next-song.svg</file>
        <file>Res/playbar/order-play.svg</file>
        <file>Res/playbar/pause.svg</file>
        <file>Res/playbar/play.svg</file>
        <file>Res/playbar/play-list.svg</file>
        <file>Res/playbar/previous-song.svg</file>
        <file>Res/playbar/random-play.svg</file>
        <file>Res/playbar/share.svg</file>
        <file>Res/playbar/single-cycle.svg</file>
        <file>Res/playbar/single-list-loop-blue.svg</file>
        <file>Res/playbar/single-list-loop-gray.svg</file>
        <file>Res/playbar/song-cover.png</file>
        <file>Res/playbar/song-words.svg</file>
        <file>Res/playbar/together.svg</file>
        <file>Res/playbar/volume-off-blue.svg</file>
        <file>Res/playbar/volume-off-gray.svg</file>
        <file>Res/playbar/volume-on-blue.svg</file>
        <file>Res/playbar/volume-on-gray.svg</file>
        <file>Res/playbar/bottom-mark.svg</file>
        <file>Res/poster/1.jpg</file>
        <file>Res/poster/2.jpg</file>
        <file>Res/poster/3.jpg</file>
        <file>Res/poster/4.jpg</file>
        <file>Res/poster/5.jpg</file>
        <file>Res/tabIcon/add-gray.svg</file>
        <file>Res/tabIcon/add-music-list-blue.svg</file>
        <file>Res/tabIcon/add-music-list-gray.svg</file>
        <file>Res/tabIcon/adjust-column-blue.svg</file>
        <file>Res/tabIcon/adjust-column-gray.svg</file>
        <file>Res/tabIcon/batch-operation-gray.svg</file>
        <file>Res/tabIcon/collect-blue.svg</file>
        <file>Res/tabIcon/collect-gray.svg</file>
        <file>Res/tabIcon/cover.jpg</file>
        <file>Res/tabIcon/cover.png</file>
        <file>Res/tabIcon/dislike-blue.svg</file>
        <file>Res/tabIcon/dislike-white.svg</file>
        <file>Res/tabIcon/like-blue.svg</file>
        <file>Res/tabIcon/like-white.svg</file>
        <file>Res/tabIcon/more2-blue.svg</file>
        <file>Res/tabIcon/more2-gray.svg</file>
        <file>Res/tabIcon/more-blue.svg</file>
        <file>Res/tabIcon/more-gray.svg</file>
        <file>Res/tabIcon/music-cover.jpg</file>
        <file>Res/tabIcon/next-song-blue.svg</file>
        <file>Res/tabIcon/next-song-white.svg</file>
        <file>Res/tabIcon/play2-blue.svg</file>
        <file>Res/tabIcon/play2-gray.svg</file>
        <file>Res/tabIcon/play3-gray.svg</file>
        <file>Res/tabIcon/play3-white.svg</file>
        <file>Res/tabIcon/play-add-blue.svg</file>
        <file>Res/tabIcon/play-add-gray.svg</file>
        <file>Res/tabIcon/play-blue.svg</file>
        <file>Res/tabIcon/play-white.svg</file>
        <file>Res/tabIcon/refresh-blue.svg</file>
        <file>Res/tabIcon/refresh-gray.svg</file>
        <file>Res/tabIcon/sort-gray.svg</file>
        <file>Res/tabIcon/popular-white.svg</file>
        <file>Res/tabIcon/line-gray.svg</file>
        <file>Res/tabIcon/upload-cloud-gray.svg</file>
        <file>Res/tabIcon/music-block-cover1.jpg</file>
        <file>Res/tabIcon/music-block-cover2.jpg</file>
        <file>Res/tabIcon/music-block-cover3.jpg</file>
        <file>Res/tabIcon/music-block-cover4.jpg</file>
        <file>Res/tabIcon/music-block-cover5.jpg</file>
        <file>Res/tabIcon/music-block-cover6.jpg</file>
        <file>Res/tabIcon/music-block-cover7.jpg</file>
        <file>Res/tabIcon/music-block-cover8.jpg</file>
        <file>Res/tabIcon/music-block-cover9.jpg</file>
        <file>Res/tabIcon/music-block-cover10.jpg</file>
        <file>Res/tabIcon/music-block-cover11.jpg</file>
        <file>Res/tabIcon/music-block-cover12.jpg</file>
        <file>Res/tabIcon/music-block-cover13.jpg</file>
        <file>Res/tabIcon/music-block-cover14.jpg</file><file>Res/tabIcon/music-block-cover10.jpg</file>
        <file>Res/tabIcon/music-block-cover15.jpg</file>
        <file>Res/tabIcon/music-block-cover16.jpg</file>
        <file>Res/tabIcon/music-block-cover17.jpg</file>
        <file>Res/tabIcon/music-block-cover18.jpg</file>
        <file>Res/tabIcon/music-block-cover19.jpg</file>
        <file>Res/tabIcon/music-block-cover20.jpg</file>
        <file>Res/tabIcon/music-block-cover21.jpg</file>
        <file>Res/tabIcon/music-block-cover22.jpg</file>
        <file>Res/tabIcon/music-block-cover23.jpg</file>
        <file>Res/tabIcon/music-block-cover24.jpg</file>
        <file>Res/tabIcon/music-block-cover25.jpg</file>
        <file>Res/tabIcon/music-block-cover26.jpg</file>
        <file>Res/tabIcon/music-block-cover27.jpg</file>
        <file>Res/tabIcon/music-block-cover28.jpg</file>
        <file>Res/tabIcon/music-list-cover1.jpg</file>
        <file>Res/tabIcon/music-list-cover2.jpg</file>
        <file>Res/tabIcon/music-list-cover3.jpg</file>
        <file>Res/tabIcon/music-list-cover4.jpg</file>
        <file>Res/tabIcon/music-list-cover5.jpg</file>
        <file>Res/tabIcon/music-list-cover6.jpg</file>
        <file>Res/tabIcon/music-list-cover7.jpg</file>
        <file>Res/tabIcon/music-list-cover8.jpg</file>
        <file>Res/tabIcon/music-list-cover9.jpg</file>
        <file>Res/tabIcon/music-list-cover10.jpg</file>
        <file>Res/tabIcon/music-list-cover11.jpg</file>
        <file>Res/tabIcon/music-list-cover12.jpg</file>
        <file>Res/tabIcon/music-list-cover13.jpg</file>
        <file>Res/tabIcon/music-list-cover14.jpg</file>
        <file>Res/tabIcon/music-list-cover15.jpg</file>
        <file>Res/tabIcon/music-list-cover16.jpg</file>
        <file>Res/tabIcon/music-list-cover17.jpg</file>
        <file>Res/tabIcon/music-list-cover18.jpg</file>
        <file>Res/titlebar/close-black.svg</file>
        <file>Res/titlebar/close-blue.svg</file>
        <file>Res/titlebar/h-line.png</file>
        <file>Res/titlebar/index_label.svg</file>
        <file>Res/titlebar/listen-music-black.svg</file>
        <file>Res/titlebar/listen-music-blue.svg</file>
        <file>Res/titlebar/maximize-black.svg</file>
        <file>Res/titlebar/maximize-blue.svg</file>
        <file>Res/titlebar/share-gray.svg</file>
        <file>Res/titlebar/share-blue.svg</file>
        <file>Res/titlebar/batch-gray.svg</file>
        <file>Res/titlebar/batch-blue.svg</file>
        <file>Res/titlebar/zhuanji-gray.svg</file>
        <file>Res/titlebar/zhuanji-blue.svg</file>
        <file>Res/titlebar/singer-gray.svg</file>
        <file>Res/titlebar/singer-blue.svg</file>
        <file>Res/titlebar/menu-black.svg</file>
        <file>Res/titlebar/menu-blue.svg</file>
        <file>Res/titlebar/message-black.svg</file>
        <file>Res/titlebar/message-blue.svg</file>
        <file>Res/titlebar/minimize-black.svg</file>
        <file>Res/titlebar/minimize-blue.svg</file>
        <file>Res/titlebar/search-black.svg</file>
        <file>Res/titlebar/theme-black.svg</file>
        <file>Res/titlebar/theme-blue.svg</file>
        <file>Res/titlebar/resume-blue.svg</file>
        <file>Res/titlebar/resume-black.svg</file>
        <file>Res/titlebar/return-blue.svg</file>
        <file>Res/titlebar/return-black.svg</file>
        <file>Res/titlebar/refresh-blue.svg</file>
        <file>Res/titlebar/refresh-black.svg</file>
        <file>Res/window/add-black.svg</file>
        <file>Res/window/add-blue.svg</file>
        <file>Res/window/arrow-down-black.svg</file>
        <file>Res/window/arrow-down-blue.svg</file>
        <file>Res/window/arrow-right-black.svg</file>
        <file>Res/window/arrow-right-blue.svg</file>
        <file>Res/window/bought.svg</file>
        <file>Res/window/boy.svg</file>
        <file>Res/window/cloud.svg</file>
        <file>Res/window/collect.svg</file>
        <file>Res/window/download.svg</file>
        <file>Res/window/file.svg</file>
        <file>Res/window/girl.svg</file>
        <file>Res/window/history.svg</file>
        <file>Res/window/left.svg</file>
        <file>Res/window/left-pink.svg</file>
        <file>Res/window/live.svg</file>
        <file>Res/window/love.svg</file>
        <file>Res/window/music.svg</file>
        <file>Res/window/music-library.svg</file>
        <file>Res/window/my-channel.svg</file>
        <file>Res/window/portrait.jpg</file>
        <file>Res/window/recommend.svg</file>
        <file>Res/window/right.svg</file>
        <file>Res/window/right-pink.svg</file>
        <file>Res/window/song-list.svg</file>
        <file>Res/window/video.svg</file>
        <file>Res/window/windowIcon.svg</file>
        <file>Res/window/up-white.svg</file>
        <file>Res/window/up-hover.svg</file>
        <file>Res/window/index_lab.svg</file>
        <file>Res/styles/original.css</file>
        <file>Res/audio/紫荆花盛开.mp3</file>
        <file>Res/audio/青花瓷.mp3</file>
        <file>Res/tablisticon/pix1.png</file>
        <file>Res/tablisticon/pix2.png</file>
        <file>Res/tablisticon/pix3.png</file>
        <file>Res/tablisticon/pix4.png</file>
        <file>Res/tablisticon/pix5.png</file>
        <file>Res/tablisticon/pix6.png</file>
        <file>Res/tablisticon/pix7.png</file>
        <file>Res/tablisticon/pix8.png</file>
        <file>Res/tablisticon/pix9.png</file>
        <file>Res/tablisticon/pix10.png</file>
    </qresource>
</RCC>
